@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap');
:root {
    --bgDarkBlue: #091829;
    --lightBlue: #0ac7df;
    --darkPurple: #42335b;
    --greenColor: #a3ca01;
    --fontColor: #43335a;
    --titleColor: #a2cb01;

    --fonts: 'Paprika', cursive;
    --bgTitle:  'Caveat', cursive;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    font-family: sans-serif;
    font-weight: 600;
}

h1 {
    font-family: var(--fonts);
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

header {
    box-shadow: inset 0px 0px 40px 10px rgba(255,255,255,0.5);
    padding: 0px 20px;
}

.blackLogo {
    height: 100px;
} 

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-link{
    color: black;
    padding: 10px 0px;
    transition: 0.3s ease-out;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}

.nav-link:hover{
    color: var(--lightBlue);
}

.hamburger{
    display: none;
    cursor: pointer;
    padding-right: 20px;
}

.bar{
    display: block;
    width: 30px;
    height: 4px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: black;
}

.price__title {
    text-align: center;
}

.price__title h1 {
    font-size: 80px;
    font-family: var(--bgTitle);
    color: var(--titleColor);
}

.price__title h2 {
    margin-top: -50px;
    font-size: 40px;
    color: var(--darkPurple);
    opacity: 0.7;
}

.about__p {
    font-size: 26px;
    font-weight: 300;
    color: #909090;
    margin: 100px 0px;
    text-align: center;
    line-height: 50px;
}

.about__cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.about__card {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about__card h1 {
    font-size: 60px;
    color: var(--lightBlue);
}

.about__card p {
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 900;
}

.section1 {
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1__left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1__left img {
    height: 400px;
    padding: 1.5rem;
    background-color: white;
    border: 1px solid black;
}

.section1__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 20px;
    border: 1px solid var(--lightBlue);
}

.section1__right div h1 {
    color: var(--fontColor);
}

.section1__right div p {
    color: var(--greenColor);
    font-size: 20px;
    font-family: sans-serif;
    line-height: 40px;
}

.section2 {
    display: flex;
    flex-direction: row;
}

.main {
    width: 100%;
}

.bg1 {
    background-image: url('../image/leftsection.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}

.bg2 {
    background-image: url('../image/rightsection.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}

.aboutbg{
    background-image: url('../image/ourServiceBg.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
}
/* Footer */
footer {
    width: 100%;
    background-color: white;
    border-top: 2px solid black;
    padding: 20px 0px;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    font-family: var(--titleColor);
}



@media(max-width:1024px){

    .wrapper {
        width: 100%;
        padding: 20px;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: var(--bgDarkBlue);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
    }

    .nav-item{
        margin: 20px 0px;
    }

    .nav-item a {
        font-size: 30px;
        color: white;
    }

    .nav-menu.active{
        left: 0;
    }

    .next {
        margin-right: 20px;
    }

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    .about__cards {
        flex-direction: column;
    }

    .section1 {
        flex-direction: column;
    }

    .section1__left {
        margin-bottom: 50px;
    }

    .section1__right {
        width: 100%;
    }

    .section2 {
        flex-direction: column-reverse;
    }
}
