@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap');
:root {
    --bgDarkBlue: #091829;
    --lightBlue: #0ac7df;
    --darkPurple: #42335b;
    --greenColor: #a3ca01;
    --fontColor: #43335a;
    --titleColor: #a2cb01;

    --fonts: 'Paprika', cursive;
    --bgTitle:  'Caveat', cursive;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    font-family: sans-serif;
    font-weight: 600;
}

h1 {
    font-family: var(--fonts);
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

body {
    background-image: url('../image/bgNail.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}

header {
    box-shadow: inset 0px 0px 40px 10px rgba(255,255,255,0.5);
    padding: 0px 20px;
}

.blackLogo {
    height: 100px;
} 

.container{
    width: 90%;
    margin: 0 auto;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-link{
    color: black;
    padding: 10px 0px;
    transition: 0.3s ease-out;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}

.nav-link:hover{
    color: var(--lightBlue);
}

.hamburger{
    display: none;
    cursor: pointer;
    padding-right: 20px;
}

.bar{
    display: block;
    width: 30px;
    height: 4px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: black;
}

.mid__logo {
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid__logo a {
    width: 80%;
    max-width: 600px;
}

.mid__logo a img {
    width: 100%;
}

/* Attraction */
.attraction {
    background-image: url('../image/whiteSmoke.png');
    background-position: top;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attraction__content{
    display: flex;
}

.attraction__left{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.attraction__left h2 {
    width: 50%;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
    color: var(--fontColor) ;
}

.attraction__left p {
    font-size: 14px;
    line-height: 21px;
    color: var(--fontColor);
}

.attraction__right{
    width: 70%;
    display: flex;
    gap: 20px;
}

.attraction__card {
    background-color: white;
    box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attraction__card img {
    padding: 1.5rem;
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.attraction__right__left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attraction__right__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.attraction__card .attraction__a {
    align-self: flex-start;
    font-family: var(--fonts);
    padding: 1.4rem;
    padding-top: 0px;
    font-size: 35px;
    line-height: 42px;
    color: var(--lightBlue);
}

.attraction__card a:hover {
    color: var(--greenColor);
}

/* Manicure */
.manicure {
    padding: 100px 0px;
    width: 100%;
    background-color: white;
}

.manicure__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.manicure__content h1 {
    text-align: center;
    font-size: 50px;
    color: var(--darkPurple);
}

.manicure__content p {
    width: 80%;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    color: #909090;
    margin: 50px 0px;
}

/* Nails */
.nails {
    background-image: url('../image/brownSmoke.jpg');
    background-position: top;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nails__content {
    display: flex;
    padding: 100px 0px;
}

.nails__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nails__left h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: var(--darkPurple);
}

.nails__left p {
    width: 90%;
    color: var(--darkPurple);
    font-size: 18px;
    line-height: 30px;
    color: #909090;

}

.nails__right {
    width: 50%;
}

.nails__right img {
    width: 100%;
    padding: 1.5rem;
}


/* Price */
.price {
    background-image: url('../image/price.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;

}

.price__content {
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price__title {
    text-align: center;
}

.price__title h1 {
    font-size: 80px;
    font-family: var(--bgTitle);
    color: var(--titleColor);
}

.price__title h2 {
    margin-top: -50px;
    font-size: 40px;
    color: var(--darkPurple);
    opacity: 0.7;
}

.price__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px 0px;
}

.price__card {
    width: calc(100% / 3 - 60px);
    min-width: 215px;
    max-width: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 50px 0px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

.price__card img {
    height: 100px;
    object-fit: contain;
}

.price__card h3{
    color: var(--greenColor);
    font-size: 24px;
    font-family: var(--bgTitle);
}

.price__card h4 {
    font-size: 22px;
    font-family: serif;
    font-weight: 500;
}

.price__card p {
    text-align: center;
    height: 100px;
    padding: 0px 10px;
    margin-bottom: 10px;
}

.price__card a {
    color: white;
    width: 170px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--greenColor);
}

.price__card__blue h3 {
    color: var(--lightBlue);
}

.price__card__blue a {
    background-color: var(--lightBlue);
}

.price__card:hover {
    transform: scale(1.05);
}


/* Treatments */
.treatments {
    width: 100%;
    padding: 50px 0px;
    background-color: white;
}

.treatments__images {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin: 50px 0px;
}

.treatments__card {
    height: 350px;
}

.treatments__left {
    flex: 0.4;
    display: grid;
}

.treatments__left img:nth-child(1) {
    background-image: url('../image/treatments1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}

.treatments__mid {
    flex: 0.3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.treatments__mid img:nth-child(1) {
    background-image: url('../image/treatments2.jpg');
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.treatments__mid img:nth-child(2) {
    background-image: url('../image/treatments3.jpg');
    background-size: cover;
    background-position: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.treatments__mid img:nth-child(3) {
    background-image: url('../image/treatments4.jpg');
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.treatments__right {
    flex: 0.3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.treatments__right img:nth-child(1) {
    background-image: url('../image/treatments5.jpg');
    background-size: cover;
    background-position: center;

}

.treatments__right img:nth-child(2) {
    background-image: url('../image/treatments6.jpg');
    background-size: cover;
    background-position: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.treatments__a {
    width: 100%;
    height: 50px;
    text-align: center;
}

.treatments__a a {
    width: 170px;
    padding: 15px 20px;
    color: white;
    border-radius: 50px;
    background-color: var(--lightBlue);
}


/* Testimonials */
.testimonials {
    width: 100%;
    padding: 100px 0px;
    background-color: white;
}

.testimonials__content {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.testimonials__content h1 {
    margin: 20px 0px;
}

.testimonials__mySlides {
    display: none;
    height: 500px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 50px;
}

.testimonials__mySlides p {
    font-family: sans-serif;
    padding: 40px;
    font-size: 21px;
    font-weight: 300;
    color: black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials__mySlides span {
    font-family: sans-serif;
    padding: 40px;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: var(--greenColor);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    background-color: var(--lightBlue);
}
  

  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--titleColor);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: var(--lightBlue);
}
  
.testimonials__dots {
    margin: 20px 0px;
    text-align: center;
}

.testimonials__mySlides p {
    height: 400px;
}


/* Products */
.products {
    width: 100%;
    padding: 50px 0px;
    background-color: white;
    border-top: 10px solid lightgrey;
}

.products__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.products__left {
    width: 30%;
    border-right: 10px solid black;
}

.products__left h1 {
    font-size: 36px;
    font-family: sans-serif;
    font-weight: 900;
}

.products__right {
    width: 70%;
}


.items {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
} 

.items.active {
    cursor: grab;
}
  
.item {
    display: inline-block;
    margin-left: 20px;
}
  
.item:last-child{
    margin-right: 20px;
}

.item img {
    height: 200px;
    object-fit: contain;
}


/* Gift */
.gift {
    width: 100%;
    padding: 50px 0px;
    background-color: white;
}

.gift__content {
    display: flex;
}

.gift__left {
    width: 50%;
    height: 300px;
    background-image: url('../image/footerImg.jpeg');
    background-size: cover;
    background-position: center;

}

.gift__right {
    width: 50%;
    height: 300px;
    background-image: url('../image/footerImg2.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    color: white;
}

.gift__right h2 {
    font-size: 38px;
    font-family: var(--fonts);
}

.gift__right h1 {
    font-size: 52px;
    
}

/* Footer */
footer {
    width: 100%;
    background-color: white;
    border-top: 2px solid black;
    padding: 20px 0px;
    position: relative;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    font-family: var(--titleColor);
}




















@media(max-width:1024px){

    .wrapper {
        width: 100%;
        padding: 20px;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: var(--bgDarkBlue);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
    }

    .nav-item{
        margin: 20px 0px;
    }

    .nav-item a {
        font-size: 30px;
        color: white;
    }

    .nav-menu.active{
        left: 0;
    }

    .next {
        margin-right: 20px;
    }

}

@media screen and (max-width: 992px) {
    .attraction__content {
        flex-direction: column;
    }

    .attraction__left {
        width: 100%;
        text-align: center;
    }

    .attraction__left h2 {
        width: 100%;
        font-size: 40px;
    }

    .attraction__left p {
        font-size: 20px;
    }

    .attraction__right {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .attraction__right {
        flex-direction: column;
    }

    .attraction__right__left, .attraction__right__right {
        width: 100%;
    }

    .attraction__left p {
        margin: 50px 0px;
    } 

    .nails__content {
        flex-direction: column;
    }

    .nails__left, .nails__right {
        text-align: center;
        width: 100%;
        margin: 10px 0px;
    }

    .nails__left p {
        width: 100%;
    }

    .price__cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price__card {
        width: 80%;
        row-gap: 10px;
    }

    .treatments__card {
        height: 250px;
    }

    .treatments__images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .treatments__mid {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 10px;
    }

    .treatments__mid img {
        height: 200px;
    }

    .treatments__right {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .next {
        padding-right: 30px;
    } 

    .products__content {
        flex-direction: column;
    }

    .products__left {
        width: 100%;
        border: 0px;
        margin-bottom: 50px;
        text-align: center;
    }

    .products__right {
        width: 100%;
        padding: 20px;
    }

    .gift__content {
        flex-direction: column;
    }

    .gift__left, .gift__right {
        width: 100%;
    }
}